camera_back_yard_notify_john:
  name: John phone alerts
  options:
    - Always
    - Never
    - John home
    - John away
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_back_yard_notify_annie:
  name: Annie phone alerts
  options:
    - Always
    - Never
    - Annie home
    - Annie away
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_back_yard_notify_family_room:
  name: Family Room Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_back_yard_notify_craftroom:
  name: Craftroom Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_back_yard_notify_master_bedroom:
  name: Master Bedroom Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_front_yard_notify_john:
  name: John phone alerts
  options:
    - Always
    - Never
    - John home
    - John away
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_front_yard_notify_annie:
  name: Annie phone alerts
  options:
    - Always
    - Never
    - Annie home
    - Annie away
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_front_yard_notify_family_room:
  name: Family Room Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_front_yard_notify_craftroom:
  name: Craftroom Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_front_yard_notify_master_bedroom:
  name: Master Bedroom Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_parking_notify_john:
  name: John phone alerts
  options:
    - Always
    - Never
    - John home
    - John away
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_parking_notify_annie:
  name: Annie phone alerts
  options:
    - Always
    - Never
    - Annie home
    - Annie away
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_parking_notify_family_room:
  name: Family Room Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_parking_notify_craftroom:
  name: Craftroom Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_parking_notify_master_bedroom:
  name: Master Bedroom Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_driveway_notify_john:
  name: John phone alerts
  options:
    - Always
    - Never
    - John home
    - John away
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_driveway_notify_annie:
  name: Annie phone alerts
  options:
    - Always
    - Never
    - Annie home
    - Annie away
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_driveway_notify_family_room:
  name: Family Room Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_driveway_notify_craftroom:
  name: Craftroom Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_driveway_notify_master_bedroom:
  name: Master Bedroom Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_deck_corner_notify_john:
  name: John phone alerts
  options:
    - Always
    - Never
    - John home
    - John away
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_deck_corner_notify_annie:
  name: Annie phone alerts
  options:
    - Always
    - Never
    - Annie home
    - Annie away
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_deck_corner_notify_family_room:
  name: Family Room Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_deck_corner_notify_craftroom:
  name: Craftroom Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_deck_corner_notify_master_bedroom:
  name: Master Bedroom Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_nursery_notify_john:
  name: John phone alerts
  options:
    - Always
    - Never
    - John home
    - John away
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_nursery_notify_annie:
  name: Annie phone alerts
  options:
    - Always
    - Never
    - Annie home
    - Annie away
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_nursery_notify_family_room:
  name: Family Room Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_nursery_notify_craftroom:
  name: Craftroom Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_nursery_notify_master_bedroom:
  name: Master Bedroom Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_mobile_notify_john:
  name: John phone alerts
  options:
    - Always
    - Never
    - John home
    - John away
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_mobile_notify_annie:
  name: Annie phone alerts
  options:
    - Always
    - Never
    - Annie home
    - Annie away
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_mobile_notify_family_room:
  name: Family Room Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_mobile_notify_craftroom:
  name: Craftroom Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

camera_mobile_notify_master_bedroom:
  name: Master Bedroom Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

driveway_motion_notify_john:
  name: John phone alerts
  options:
    - Always
    - Never
    - John home
    - John away
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

driveway_motion_notify_annie:
  name: Annie phone alerts
  options:
    - Always
    - Never
    - Annie home
    - Annie away
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

driveway_motion_notify_family_room:
  name: Family Room Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

driveway_motion_notify_craftroom:
  name: Craftroom Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

driveway_motion_notify_master_bedroom:
  name: Master Bedroom Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

parking_motion_notify_john:
  name: John phone alerts
  options:
    - Always
    - Never
    - John home
    - John away
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

parking_motion_notify_annie:
  name: Annie phone alerts
  options:
    - Always
    - Never
    - Annie home
    - Annie away
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

parking_motion_notify_family_room:
  name: Family Room Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

parking_motion_notify_craftroom:
  name: Craftroom Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

parking_motion_notify_master_bedroom:
  name: Master Bedroom Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

front_walkway_motion_notify_john:
  name: John phone alerts
  options:
    - Always
    - Never
    - John home
    - John away
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

front_walkway_motion_notify_annie:
  name: Annie phone alerts
  options:
    - Always
    - Never
    - Annie home
    - Annie away
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

front_walkway_motion_notify_family_room:
  name: Family Room Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

front_walkway_motion_notify_craftroom:
  name: Craftroom Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

front_walkway_motion_notify_master_bedroom:
  name: Master Bedroom Speaker alerts
  options:
    - Always
    - Never
    - Everyone home
    - Noone home
    - Anyone home
    - Temporarily on
    - Temporarily off

light_control_log_level:
  name: Light Control Logging Level
  options:
    - INFO
    - ERROR
    - WARNING
    - NOTICE
    - DEBUG
