scene_night_lights:
  name: Scene Button NightLights
  initial: off

scene_downstairs_night_lights:
  name: Scene Button DownstairsNightLights
  initial: off

scene_downstairs_off:
  name: Scene Button DownstairsOff
  initial: off

scene_upstairs_off:
  name: Scene Button UpstairsOff
  initial: off

scene_everything_off:
  name: Scene Button EverythingOff
  initial: off

scene_good_morning:
  name: Scene Button GoodMorning
  initial: off

scene_quiet_good_morning:
  name: Scene Button QuietGoodMorning
  initial: off

master_bedroom_automatic_low:
  name: Master Bedroom Automatic Low Lights
  initial: on

master_bedroom_automatic_bright:
  name: Master Bedroom Automatic Bright Lights
  initial: on

kitchen_automatic_low:
  name: Kitchen Automatic Low Lights
  initial: on

kitchen_automatic_bright:
  name: Kitchen Automatic Bright Lights
  initial: on

office_automatic_low:
  name: Office Automatic Low Lights
  initial: on

office_automatic_bright:
  name: Office Automatic Bright Lights
  initial: on

sunroom_automatic_low:
  name: Sunroom Automatic Low Lights
  initial: on

sunroom_automatic_bright:
  name: Sunroom Automatic Bright Lights
  initial: on

camera_motion_back_yard:
  name: Back Yard Camera Motion Detection
  initial: off

camera_motion_front_yard:
  name: Front Yard Camera Motion Detection
  initial: off

camera_motion_deck_corner:
  name: Deck Corner Camera Motion Detection
  initial: off

camera_motion_parking:
  name: Parking Camera Motion Detection
  initial: off

camera_motion_driveway:
  name: Driveway Camera Motion Detection
  initial: off

camera_motion_nursery:
  name: Nursery Camera Motion Detection
  initial: off

camera_motion_mobile:
  name: Mobile Camera Motion Detection
  initial: off

device_tracker_jrummy_home:
  name: Device Tracker Sensor - JRummy home
  initial: off

device_tracker_arummy_home:
  name: Device Tracker Sensor - ARummy home
  initial: off

babyphone_nursery:
  name: Nursery Babyphone
  initial: off

test_boolean:
  name: Play a sound
  initial: off

garage_tv_on_tracker:
  name: Track whether Garage TV has been turned on
  initial: off

family_room_speaker_notify:
  name: Play a notification on the family room speaker
  initial: off
