alias: keep_craftroom_speaker_alive
trigger:
  - platform: time_pattern
    minutes: '/2'
    seconds: 0
condition:
  condition: or
  conditions:
    - condition: state
      entity_id: media_player.craftroom_speaker
      state: 'off'
    - condition: state
      entity_id: media_player.craftroom_speaker
      state: 'idle'
action:
  service: media_player.play_media
  entity_id: media_player.craftroom_speaker
  data:
    media_content_id: !secret silence_1sec_mp3
    media_content_type: music
